int i:1;
int main ()
{
  if (i==100) {
    print "Nao tem como isso...\n";
  }
  else  
    print "OK!\n"; 
  
}

/* 

./ast.c:77:            case NODE_IF_CONTROL:
./ast.c:310:        case NODE_IF_CONTROL:
./tacs.c:98:        case NODE_IF_CONTROL:
./y.tab.c:1785:    { (yyval.astnode) = createNode(NODE_IF_CONTROL,(ASTNode*[]){(yyvsp[(3) - (5)].astnode), (yyvsp[(5) - (5)].astnode), NULL,NULL,NULL},NULL); }
./ast.h:63:    NODE_IF_CONTROL,
./ast.h:154:    "NODE_IF_CONTROL",
Binary file ./etapa4 matches
./semantic.c:376:    if ((node->astNodeType == NODE_IF_CONTROL) ||
./parser.y:207:controle_fluxo: KW_IF '(' expressao ')' comando  { $$ = createNode(NODE_IF_CONTROL,(ASTNode*[]){$3, $5, NULL,NULL,NULL},NULL); }
Binary file ./etapa4.dSYM/Contents/Resources/DWARF/etapa4 matches

*/ 
