0x600001688940 NodeType: NODE_PROGRAM
  0x600001688900 NodeType: NODE_DECLARATIONS_LIST
    0x600001688500 NodeType: NODE_DECLARATIONS_LIST
      0x600001688380 NodeType: NODE_DECLARATIONS_LIST
        0x60000168da00 NodeType: NODE_DECLARATIONS_LIST
          0x60000168d8c0 NodeType: NODE_DECLARATIONS_LIST
            0x60000168d780 NodeType: NODE_DECLARATIONS_LIST
              0x60000168d000 NodeType: NODE_DECLARATIONS_LIST
                0x60000168ca00 NodeType: NODE_DECLARATIONS_LIST
                  0x60000168c8c0 NodeType: NODE_DECLARATIONS_LIST
                    0x60000168c780 NodeType: NODE_DECLARATIONS_LIST
                      0x60000168c640 NodeType: NODE_DECLARATIONS_LIST
                        0x60000168c500 NodeType: NODE_DECLARATIONS_LIST
                          0x60000168c3c0 NodeType: NODE_DECLARATIONS_LIST
                            0x60000168c280 NodeType: NODE_DECLARATIONS_LIST
                              0x60000168c240 NodeType: NODE_VAR_DECLARATION
                                0x60000168c180 NodeType: NODE_KW_CHAR
                                0x60000168c200 TOKEN_IDENTIFIER: a
                                0x60000168c1c0 LITERAL_INT: 15
                            0x60000168c380 NodeType: NODE_VAR_DECLARATION
                              0x60000168c2c0 NodeType: NODE_KW_CHAR
                              0x60000168c340 TOKEN_IDENTIFIER: a
                              0x60000168c300 LITERAL_INT: 15
                          0x60000168c4c0 NodeType: NODE_VAR_DECLARATION
                            0x60000168c400 NodeType: NODE_KW_BOOL
                            0x60000168c480 TOKEN_IDENTIFIER: b
                            0x60000168c440 NodeType: NODE_LITERAL_STRING
                        0x60000168c600 NodeType: NODE_VAR_DECLARATION
                          0x60000168c540 NodeType: NODE_KW_CHAR
                          0x60000168c5c0 TOKEN_IDENTIFIER: c
                          0x60000168c580 LITERAL_CHAR: 'x'
                      0x60000168c740 NodeType: NODE_VAR_DECLARATION
                        0x60000168c680 NodeType: NODE_KW_CHAR
                        0x60000168c700 TOKEN_IDENTIFIER: d
                        0x60000168c6c0 LITERAL_INT: 100
                    0x60000168c880 NodeType: NODE_VAR_DECLARATION
                      0x60000168c7c0 NodeType: NODE_KW_INT
                      0x60000168c840 TOKEN_IDENTIFIER: number
                      0x60000168c800 LITERAL_CHAR: 'A'
                  0x60000168c9c0 NodeType: NODE_VAR_DECLARATION
                    0x60000168c900 NodeType: NODE_KW_INT
                    0x60000168c980 TOKEN_IDENTIFIER: i
                    0x60000168c940 LITERAL_INT: 1
                0x60000168cfc0 NodeType: NODE_VECTOR_DECLARATION_AND_ASIGN
                  0x60000168ca40 NodeType: NODE_KW_INT
                  0x60000168cf40 TOKEN_IDENTIFIER: v
                  0x60000168cf80 LITERAL_INT: 10
                  0x60000168cf00 NodeType: NODE_VALUES_LIST
                    0x60000168ca80 LITERAL_CHAR: 'a'
                    0x60000168cec0 NodeType: NODE_VALUES_LIST
                      0x60000168cac0 LITERAL_INT: 0
                      0x60000168ce80 NodeType: NODE_VALUES_LIST
                        0x60000168cb00 LITERAL_CHAR: 'b'
                        0x60000168ce40 NodeType: NODE_VALUES_LIST
                          0x60000168cb40 LITERAL_INT: 0
                          0x60000168ce00 NodeType: NODE_VALUES_LIST
                            0x60000168cb80 LITERAL_INT: 0
                            0x60000168cdc0 NodeType: NODE_VALUES_LIST
                              0x60000168cbc0 LITERAL_INT: 0
                              0x60000168cd80 NodeType: NODE_VALUES_LIST
                                0x60000168cc00 LITERAL_INT: 0
                                0x60000168cd40 NodeType: NODE_VALUES_LIST
                                  0x60000168cc40 LITERAL_INT: 0
                                  0x60000168cd00 NodeType: NODE_VALUES_LIST
                                    0x60000168cc80 LITERAL_INT: 0
                                    0x60000168ccc0 LITERAL_INT: 0
              0x60000168d740 NodeType: NODE_VECTOR_DECLARATION_AND_ASIGN
                0x60000168d040 NodeType: NODE_KW_INT
                0x60000168d6c0 TOKEN_IDENTIFIER: v2
                0x60000168d700 LITERAL_INT: 10
                0x60000168d680 NodeType: NODE_VALUES_LIST
                  0x60000168d080 LITERAL_CHAR: 'a'
                  0x60000168d640 NodeType: NODE_VALUES_LIST
                    0x60000168d0c0 LITERAL_INT: 0
                    0x60000168d600 NodeType: NODE_VALUES_LIST
                      0x60000168d100 LITERAL_INT: 0
                      0x60000168d5c0 NodeType: NODE_VALUES_LIST
                        0x60000168d140 LITERAL_INT: 0
                        0x60000168d580 NodeType: NODE_VALUES_LIST
                          0x60000168d180 LITERAL_INT: 0
                          0x60000168d540 NodeType: NODE_VALUES_LIST
                            0x60000168d1c0 LITERAL_CHAR: 'b'
                            0x60000168d500 NodeType: NODE_VALUES_LIST
                              0x60000168d200 LITERAL_INT: 0
                              0x60000168d4c0 NodeType: NODE_VALUES_LIST
                                0x60000168d240 LITERAL_INT: 0
                                0x60000168d480 NodeType: NODE_VALUES_LIST
                                  0x60000168d280 LITERAL_INT: 0
                                  0x60000168d440 NodeType: NODE_VALUES_LIST
                                    0x60000168d2c0 LITERAL_INT: 0
                                    0x60000168d400 NodeType: NODE_VALUES_LIST
                                      0x60000168d300 LITERAL_INT: 0
                                      0x60000168d3c0 NodeType: NODE_VALUES_LIST
                                        0x60000168d340 LITERAL_INT: 0
                                        0x60000168d380 LITERAL_INT: 0
            0x60000168d880 NodeType: NODE_VECTOR_DECLARATION
              0x60000168d7c0 NodeType: NODE_KW_INT
              0x60000168d800 TOKEN_IDENTIFIER: matrix
              0x60000168d840 LITERAL_INT: 100
          0x60000168d9c0 NodeType: NODE_VAR_DECLARATION
            0x60000168d900 NodeType: NODE_KW_FLOAT
            0x60000168d980 TOKEN_IDENTIFIER: f
            0x60000168d940 LITERAL_CHAR: 2.5
        0x600001688340 NodeType: NODE_FUNC_DECLARATION_EMPTY
          0x60000168da40 NodeType: NODE_KW_INT
          0x6000016882c0 TOKEN_IDENTIFIER: main
          0x600001688300 NodeType: NODE_PARAM_LIST_EMPTY
          0x600001688280 NodeType: NODE_BLOCK
            0x600001688240 NodeType: NODE_COMMANDS_LIST
              0x60000168db00 NodeType: NODE_ASSIGNMENT
                0x60000168dac0 TOKEN_IDENTIFIER: undeclared
                0x60000168da80 LITERAL_INT: 2
              0x600001688200 NodeType: NODE_COMMANDS_LIST
                0x60000168dbc0 NodeType: NODE_ASSIGNMENT
                  0x60000168db80 TOKEN_IDENTIFIER: number
                  0x60000168db40 LITERAL_INT: 0
                0x6000016881c0 NodeType: NODE_COMMANDS_LIST
                  0x60000168dc80 NodeType: NODE_ASSIGNMENT
                    0x60000168dc40 TOKEN_IDENTIFIER: d
                    0x60000168dc00 LITERAL_INT: 5
                  0x600001688180 NodeType: NODE_COMMANDS_LIST
                    0x60000168ddc0 NodeType: NODE_ASSIGNMENT
                      0x60000168dd40 NodeType: NODE_VECTOR_INT
                        0x60000168dcc0 TOKEN_IDENTIFIER: c
                        0x60000168dd00 LITERAL_INT: 5
                      0x60000168dd80 LITERAL_INT: 10
                    0x600001688140 NodeType: NODE_COMMANDS_LIST
                      0x60000168df00 NodeType: NODE_ASSIGNMENT
                        0x60000168de80 NodeType: NODE_VECTOR_TK
                          0x60000168de00 TOKEN_IDENTIFIER: c
                          0x60000168de40 TOKEN_IDENTIFIER: i
                        0x60000168dec0 LITERAL_INT: 10
                      0x600001688100 NodeType: NODE_COMMANDS_LIST
                        0x60000168e040 NodeType: NODE_ASSIGNMENT
                          0x60000168dfc0 NodeType: NODE_VECTOR_TK
                            0x60000168df40 TOKEN_IDENTIFIER: v
                            0x60000168df80 TOKEN_IDENTIFIER: b
                          0x60000168e000 LITERAL_INT: 10
                        0x6000016880c0 NodeType: NODE_COMMANDS_LIST
                          0x60000168e180 NodeType: NODE_ASSIGNMENT
                            0x60000168e140 TOKEN_IDENTIFIER: d
                            0x60000168e100 NodeType: NODE_ADDITION
                              0x60000168e080 TOKEN_IDENTIFIER: f
                              0x60000168e0c0 TOKEN_IDENTIFIER: b
                          0x600001688080 NodeType: NODE_COMMANDS_LIST
                            0x60000168e2c0 NodeType: NODE_ASSIGNMENT
                              0x60000168e280 TOKEN_IDENTIFIER: d
                              0x60000168e240 NodeType: NODE_SUBTRACTION
                                0x60000168e1c0 TOKEN_IDENTIFIER: d
                                0x60000168e200 TOKEN_IDENTIFIER: i
                            0x600001688040 NodeType: NODE_COMMANDS_LIST
                              0x60000168e380 NodeType: NODE_ASSIGNMENT
                                0x60000168e340 TOKEN_IDENTIFIER: d
                                0x60000168e300 LITERAL_INT: 5
                              0x600001688000 NodeType: NODE_COMMANDS_LIST
                                0x60000168e4c0 NodeType: NODE_ASSIGNMENT
                                  0x60000168e440 NodeType: NODE_VECTOR_TK
                                    0x60000168e3c0 TOKEN_IDENTIFIER: v
                                    0x60000168e400 TOKEN_IDENTIFIER: d
                                  0x60000168e480 LITERAL_INT: 55
                                0x60000168ffc0 NodeType: NODE_COMMANDS_LIST
                                  0x60000168e600 NodeType: NODE_KW_PRINT
                                    0x60000168e500 NodeType: NODE_KW_INT
                                    0x60000168e5c0 NodeType: NODE_VECTOR_INT
                                      0x60000168e540 TOKEN_IDENTIFIER: v
                                      0x60000168e580 LITERAL_INT: 5
                                  0x60000168ff80 NodeType: NODE_COMMANDS_LIST
                                    0x60000168e6c0 NodeType: NODE_KW_PRINT
                                      0x60000168e640 NodeType: NODE_KW_INT
                                      0x60000168e680 TOKEN_IDENTIFIER: d
                                    0x60000168ff40 NodeType: NODE_COMMANDS_LIST
                                      0x60000168e780 NodeType: NODE_KW_PRINT
                                        0x60000168e700 NodeType: NODE_KW_CHAR
                                        0x60000168e740 TOKEN_IDENTIFIER: c
                                      0x60000168ff00 NodeType: NODE_COMMANDS_LIST
                                        0x60000168e840 NodeType: NODE_ASSIGNMENT
                                          0x60000168e800 TOKEN_IDENTIFIER: i
                                          0x60000168e7c0 LITERAL_INT: 2
                                        0x60000168fec0 NodeType: NODE_COMMANDS_LIST
                                          0x60000168e8c0 NodeType: NODE_KW_PRINT_STRING
                                            0x60000168e880 LITERAL_STRING: "Digite um numero: \n"
                                          0x60000168fe80 NodeType: NODE_COMMANDS_LIST
                                            0x60000168e980 NodeType: NODE_KW_READ
                                              0x60000168e900 NodeType: NODE_KW_INT
                                              0x60000168e940 TOKEN_IDENTIFIER: d
                                            0x60000168fe40 NodeType: NODE_COMMANDS_LIST
                                              0x60000168ef00 NodeType: NODE_KW_WHILE
                                                0x60000168ea40 NodeType: NODE_LESS_THAN
                                                  0x60000168e9c0 TOKEN_IDENTIFIER: i
                                                  0x60000168ea00 LITERAL_INT: 10
                                                0x60000168eec0 NodeType: NODE_BLOCK
                                                  0x60000168ee80 NodeType: NODE_COMMANDS_LIST
                                                    0x60000168ec40 NodeType: NODE_ASSIGNMENT
                                                      0x60000168ec00 TOKEN_IDENTIFIER: i
                                                      0x60000168ebc0 NodeType: NODE_FUNC_CALL
                                                        0x60000168eb80 TOKEN_IDENTIFIER: incn
                                                        0x60000168eb40 NodeType: NODE_ARGS_LIST
                                                          0x60000168ea80 TOKEN_IDENTIFIER: i
                                                          0x60000168eb00 NodeType: NODE_ARGS_LIST
                                                            0x60000168eac0 LITERAL_INT: 1
                                                    0x60000168ee40 NodeType: NODE_ASSIGNMENT
                                                      0x60000168ee00 TOKEN_IDENTIFIER: d
                                                      0x60000168edc0 NodeType: NODE_FUNC_CALL
                                                        0x60000168ed80 TOKEN_IDENTIFIER: incn
                                                        0x60000168ed40 NodeType: NODE_ARGS_LIST
                                                          0x60000168ec80 TOKEN_IDENTIFIER: d
                                                          0x60000168ed00 NodeType: NODE_ARGS_LIST
                                                            0x60000168ecc0 TOKEN_IDENTIFIER: d
                                              0x60000168fe00 NodeType: NODE_COMMANDS_LIST
                                                0x60000168ef80 NodeType: NODE_KW_PRINT_STRING
                                                  0x60000168ef40 LITERAL_STRING: "Dobrando algumas vezes d fica "
                                                0x60000168fdc0 NodeType: NODE_COMMANDS_LIST
                                                  0x60000168f040 NodeType: NODE_KW_PRINT
                                                    0x60000168efc0 NodeType: NODE_KW_INT
                                                    0x60000168f000 TOKEN_IDENTIFIER: d
                                                  0x60000168fd80 NodeType: NODE_COMMANDS_LIST
                                                    0x60000168f0c0 NodeType: NODE_KW_PRINT_STRING
                                                      0x60000168f080 LITERAL_STRING: "\n"
                                                    0x60000168fd40 NodeType: NODE_COMMANDS_LIST
                                                      0x60000168f400 NodeType: NODE_IF_CONTROL
                                                        0x60000168f180 NodeType: NODE_EQUAL
                                                          0x60000168f100 TOKEN_IDENTIFIER: a
                                                          0x60000168f140 LITERAL_INT: 15
                                                        0x60000168f3c0 NodeType: NODE_BLOCK
                                                          0x60000168f380 NodeType: NODE_COMMANDS_LIST
                                                            0x60000168f2c0 NodeType: NODE_ASSIGNMENT
                                                              0x60000168f280 TOKEN_IDENTIFIER: a
                                                              0x60000168f240 NodeType: NODE_ADDITION
                                                                0x60000168f1c0 TOKEN_IDENTIFIER: a
                                                                0x60000168f200 LITERAL_INT: 1
                                                            0x60000168f340 NodeType: NODE_KW_PRINT_STRING
                                                              0x60000168f300 LITERAL_STRING: "A era=15\n"
                                                      0x60000168fd00 NodeType: NODE_COMMANDS_LIST
                                                        0x60000168f640 NodeType: NODE_IF_CONTROL
                                                          0x60000168f4c0 NodeType: NODE_EQUAL
                                                            0x60000168f440 TOKEN_IDENTIFIER: i
                                                            0x60000168f480 LITERAL_INT: 100
                                                          0x60000168f580 NodeType: NODE_BLOCK
                                                            0x60000168f540 NodeType: NODE_KW_PRINT_STRING
                                                              0x60000168f500 LITERAL_STRING: "Nao tem como isso...\n"
                                                          0x60000168f600 NodeType: NODE_KW_PRINT_STRING
                                                            0x60000168f5c0 LITERAL_STRING: "OK!\n"
                                                        0x60000168fcc0 NodeType: NODE_COMMANDS_LIST
                                                          0x60000168f6c0 NodeType: NODE_BLOCK
                                                            0x60000168f680 NodeType: NODE_BLOCK_EMPTY
                                                          0x60000168fc80 NodeType: NODE_COMMANDS_LIST
                                                            0x60000168f700 NodeType: NODE_BLOCK_EMPTY
                                                            0x60000168fc40 NodeType: NODE_COMMANDS_LIST
                                                              0x60000168f900 NodeType: NODE_ASSIGNMENT
                                                                0x60000168f8c0 TOKEN_IDENTIFIER: a
                                                                0x60000168f880 NodeType: NODE_FUNC_CALL
                                                                  0x60000168f840 TOKEN_IDENTIFIER: incn
                                                                  0x60000168f800 NodeType: NODE_ARGS_LIST
                                                                    0x60000168f740 TOKEN_IDENTIFIER: a
                                                                    0x60000168f7c0 NodeType: NODE_ARGS_LIST
                                                                      0x60000168f780 TOKEN_IDENTIFIER: b
                                                              0x60000168fc00 NodeType: NODE_ASSIGNMENT
                                                                0x60000168fbc0 TOKEN_IDENTIFIER: a
                                                                0x60000168fb80 NodeType: NODE_FUNC_CALL
                                                                  0x60000168fb40 TOKEN_IDENTIFIER: incn
                                                                  0x60000168fb00 NodeType: NODE_ARGS_LIST
                                                                    0x60000168f940 TOKEN_IDENTIFIER: a
                                                                    0x60000168fac0 NodeType: NODE_ARGS_LIST
                                                                      0x60000168f980 TOKEN_IDENTIFIER: b
                                                                      0x60000168fa80 NodeType: NODE_ARGS_LIST
                                                                        0x60000168f9c0 TOKEN_IDENTIFIER: d
                                                                        0x60000168fa40 NodeType: NODE_ARGS_LIST
                                                                          0x60000168fa00 TOKEN_IDENTIFIER: e
      0x6000016884c0 NodeType: NODE_FUNC_DECLARATION_EMPTY
        0x6000016883c0 NodeType: NODE_KW_INT
        0x600001688440 TOKEN_IDENTIFIER: main
        0x600001688480 NodeType: NODE_PARAM_LIST_EMPTY
        0x600001688400 NodeType: NODE_BLOCK_EMPTY
    0x6000016888c0 NodeType: NODE_FUNC_DECLARATION
      0x600001688540 NodeType: NODE_KW_INT
      0x600001688880 TOKEN_IDENTIFIER: incn
      0x600001688700 NodeType: NODE_PARAM_LIST
        0x600001688600 NodeType: NODE_PARAM
       