0x600002f852c0 NodeType: NODE_PROGRAM
  0x600002f85280 NodeType: NODE_DECLARATIONS_LIST
    0x600002f84d80 NodeType: NODE_DECLARATIONS_LIST
      0x600002f81a80 NodeType: NODE_DECLARATIONS_LIST
        0x600002f81940 NodeType: NODE_DECLARATIONS_LIST
          0x600002f81800 NodeType: NODE_DECLARATIONS_LIST
            0x600002f81040 NodeType: NODE_DECLARATIONS_LIST
              0x600002f80a00 NodeType: NODE_DECLARATIONS_LIST
                0x600002f808c0 NodeType: NODE_DECLARATIONS_LIST
                  0x600002f80780 NodeType: NODE_DECLARATIONS_LIST
                    0x600002f80640 NodeType: NODE_DECLARATIONS_LIST
                      0x600002f80500 NodeType: NODE_DECLARATIONS_LIST
                        0x600002f803c0 NodeType: NODE_DECLARATIONS_LIST
                          0x600002f80280 NodeType: NODE_DECLARATIONS_LIST
                            0x600002f80240 NodeType: NODE_VAR_DECLARATION
                              0x600002f80180 NodeType: NODE_KW_CHAR
                              0x600002f80200 TOKEN_IDENTIFIER: a
                              0x600002f801c0 LITERAL_INT: 15
                          0x600002f80380 NodeType: NODE_VAR_DECLARATION
                            0x600002f802c0 NodeType: NODE_KW_CHAR
                            0x600002f80340 TOKEN_IDENTIFIER: a
                            0x600002f80300 LITERAL_INT: 15
                        0x600002f804c0 NodeType: NODE_VAR_DECLARATION
                          0x600002f80400 NodeType: NODE_KW_BOOL
                          0x600002f80480 TOKEN_IDENTIFIER: b
                          0x600002f80440 NodeType: NODE_LITERAL_TRUE
                      0x600002f80600 NodeType: NODE_VAR_DECLARATION
                        0x600002f80540 NodeType: NODE_KW_CHAR
                        0x600002f805c0 TOKEN_IDENTIFIER: c
                        0x600002f80580 LITERAL_CHAR: 'x'
                    0x600002f80740 NodeType: NODE_VAR_DECLARATION
                      0x600002f80680 NodeType: NODE_KW_CHAR
                      0x600002f80700 TOKEN_IDENTIFIER: d
                      0x600002f806c0 LITERAL_INT: 100
                  0x600002f80880 NodeType: NODE_VAR_DECLARATION
                    0x600002f807c0 NodeType: NODE_KW_INT
                    0x600002f80840 TOKEN_IDENTIFIER: number
                    0x600002f80800 LITERAL_CHAR: 'A'
                0x600002f809c0 NodeType: NODE_VAR_DECLARATION
                  0x600002f80900 NodeType: NODE_KW_INT
                  0x600002f80980 TOKEN_IDENTIFIER: i
                  0x600002f80940 LITERAL_INT: 1
              0x600002f81000 NodeType: NODE_VECTOR_DECLARATION_AND_ASIGN
                0x600002f80a40 NodeType: NODE_KW_INT
                0x600002f80f80 TOKEN_IDENTIFIER: v
                0x600002f80fc0 LITERAL_INT: 10
                0x600002f80f40 NodeType: NODE_VALUES_LIST
                  0x600002f80a80 LITERAL_CHAR: 'a'
                  0x600002f80f00 NodeType: NODE_VALUES_LIST
                    0x600002f80ac0 LITERAL_INT: 0
                    0x600002f80ec0 NodeType: NODE_VALUES_LIST
                      0x600002f80b00 LITERAL_CHAR: 'b'
                      0x600002f80e80 NodeType: NODE_VALUES_LIST
                        0x600002f80b40 LITERAL_INT: 0
                        0x600002f80e40 NodeType: NODE_VALUES_LIST
                          0x600002f80b80 LITERAL_INT: 0
                          0x600002f80e00 NodeType: NODE_VALUES_LIST
                            0x600002f80bc0 LITERAL_INT: 0
                            0x600002f80dc0 NodeType: NODE_VALUES_LIST
                              0x600002f80c00 LITERAL_INT: 0
                              0x600002f80d80 NodeType: NODE_VALUES_LIST
                                0x600002f80c40 LITERAL_INT: 0
                                0x600002f80d40 NodeType: NODE_VALUES_LIST
                                  0x600002f80c80 LITERAL_INT: 0
                                  0x600002f80d00 NodeType: NODE_VALUES_LIST
                                    0x600002f80cc0 LITERAL_INT: 0
            0x600002f817c0 NodeType: NODE_VECTOR_DECLARATION_AND_ASIGN
              0x600002f81080 NodeType: NODE_KW_INT
              0x600002f81740 TOKEN_IDENTIFIER: v2
              0x600002f81780 LITERAL_INT: 10
              0x600002f81700 NodeType: NODE_VALUES_LIST
                0x600002f810c0 LITERAL_CHAR: 'a'
                0x600002f816c0 NodeType: NODE_VALUES_LIST
                  0x600002f81100 LITERAL_INT: 0
                  0x600002f81680 NodeType: NODE_VALUES_LIST
                    0x600002f81140 LITERAL_INT: 0
                    0x600002f81640 NodeType: NODE_VALUES_LIST
                      0x600002f81180 NodeType: NODE_LITERAL_TRUE
                      0x600002f81600 NodeType: NODE_VALUES_LIST
                        0x600002f811c0 LITERAL_INT: 0
                        0x600002f815c0 NodeType: NODE_VALUES_LIST
                          0x600002f81200 LITERAL_CHAR: 'b'
                          0x600002f81580 NodeType: NODE_VALUES_LIST
                            0x600002f81240 LITERAL_INT: 0
                            0x600002f81540 NodeType: NODE_VALUES_LIST
                              0x600002f81280 LITERAL_INT: 0
                              0x600002f81500 NodeType: NODE_VALUES_LIST
                                0x600002f812c0 LITERAL_INT: 0
                                0x600002f814c0 NodeType: NODE_VALUES_LIST
                                  0x600002f81300 LITERAL_INT: 0
                                  0x600002f81480 NodeType: NODE_VALUES_LIST
                                    0x600002f81340 LITERAL_INT: 0
                                    0x600002f81440 NodeType: NODE_VALUES_LIST
                                      0x600002f81380 LITERAL_INT: 0
                                      0x600002f81400 NodeType: NODE_VALUES_LIST
                                        0x600002f813c0 LITERAL_INT: 0
          0x600002f81900 NodeType: NODE_VECTOR_DECLARATION
            0x600002f81840 NodeType: NODE_KW_INT
            0x600002f81880 TOKEN_IDENTIFIER: matrix
            0x600002f818c0 LITERAL_INT: 100
        0x600002f81a40 NodeType: NODE_VAR_DECLARATION
          0x600002f81980 NodeType: NODE_KW_FLOAT
          0x600002f81a00 TOKEN_IDENTIFIER: f
          0x600002f819c0 LITERAL_REAL: 2.5
      0x600002f84d40 NodeType: NODE_FUNC_DECLARATION_EMPTY
        0x600002f81ac0 NodeType: NODE_KW_INT
        0x600002f84cc0 TOKEN_IDENTIFIER: main
        0x600002f84d00 NodeType: NODE_PARAM_LIST_EMPTY
        0x600002f84c80 NodeType: NODE_BLOCK
          0x600002f84c40 NodeType: NODE_COMMANDS_LIST
            0x600002f81dc0 NodeType: NODE_ASSIGNMENT
              0x600002f81d80 TOKEN_IDENTIFIER: i
              0x600002f81d40 NodeType: NODE_PARENTHESIS_EXPRESSION
                0x600002f81d00 NodeType: NODE_LOGICAL_OR
                  0x600002f81b00 NodeType: NODE_LITERAL_FALSE
                  0x600002f81cc0 NodeType: NODE_PARENTHESIS_EXPRESSION
                    0x600002f81c80 NodeType: NODE_LESS_THAN
                      0x600002f81c00 NodeType: NODE_PARENTHESIS_EXPRESSION
                        0x600002f81bc0 NodeType: NODE_ADDITION
                          0x600002f81b40 LITERAL_INT: 2
                          0x600002f81b80 LITERAL_INT: 5
                      0x600002f81c40 LITERAL_INT: 5
            0x600002f84c00 NodeType: NODE_COMMANDS_LIST
              0x600002f81fc0 NodeType: NODE_ASSIGNMENT
                0x600002f81f80 TOKEN_IDENTIFIER: i
                0x600002f81f40 incn(b,b)
                  0x600002f81f00 TOKEN_IDENTIFIER: incn
                  0x600002f81ec0 NodeType: NODE_ARGS_LIST
                    0x600002f81e00 TOKEN_IDENTIFIER: b
                    0x600002f81e80 NodeType: NODE_ARGS_LIST
                      0x600002f81e40 TOKEN_IDENTIFIER: b
              0x600002f84bc0 NodeType: NODE_COMMANDS_LIST
                0x600002f82080 NodeType: NODE_ASSIGNMENT
                  0x600002f82040 TOKEN_IDENTIFIER: undeclared
                  0x600002f82000 LITERAL_INT: 2
                0x600002f84b80 NodeType: NODE_COMMANDS_LIST
                  0x600002f82140 NodeType: NODE_ASSIGNMENT
                    0x600002f82100 TOKEN_IDENTIFIER: number
                    0x600002f820c0 LITERAL_INT: 0
                  0x600002f84b40 NodeType: NODE_COMMANDS_LIST
                    0x600002f82200 NodeType: NODE_ASSIGNMENT
                      0x600002f821c0 TOKEN_IDENTIFIER: v
                      0x600002f82180 LITERAL_INT: 2
                    0x600002f84b00 NodeType: NODE_COMMANDS_LIST
                      0x600002f822c0 NodeType: NODE_ASSIGNMENT
                        0x600002f82280 TOKEN_IDENTIFIER: d
                        0x600002f82240 LITERAL_INT: 5
                      0x600002f84ac0 NodeType: NODE_COMMANDS_LIST
                        0x600002f82400 NodeType: NODE_ASSIGNMENT
                          0x600002f82380 NodeType: NODE_VECTOR_INT
                            0x600002f82300 TOKEN_IDENTIFIER: c
                            0x600002f82340 LITERAL_INT: 5
                          0x600002f823c0 LITERAL_INT: 10
                        0x600002f84a80 NodeType: NODE_COMMANDS_LIST
                          0x600002f82540 NodeType: NODE_ASSIGNMENT
                            0x600002f824c0 NodeType: NODE_VECTOR_TK
                              0x600002f82440 TOKEN_IDENTIFIER: c
                              0x600002f82480 TOKEN_IDENTIFIER: i
                            0x600002f82500 LITERAL_INT: 10
                          0x600002f84a40 NodeType: NODE_COMMANDS_LIST
                            0x600002f82680 NodeType: NODE_ASSIGNMENT
                              0x600002f82600 NodeType: NODE_VECTOR_TK
                                0x600002f82580 TOKEN_IDENTIFIER: v
                                0x600002f825c0 TOKEN_IDENTIFIER: b
                              0x600002f82640 LITERAL_INT: 10
                            0x600002f84a00 NodeType: NODE_COMMANDS_LIST
                              0x600002f827c0 NodeType: NODE_ASSIGNMENT
                                0x600002f82780 TOKEN_IDENTIFIER: d
                                0x600002f82740 NodeType: NODE_ADDITION
                                  0x600002f826c0 TOKEN_IDENTIFIER: f
                                  0x600002f82700 TOKEN_IDENTIFIER: b
                              0x600002f849c0 NodeType: NODE_COMMANDS_LIST
                                0x600002f82900 NodeType: NODE_ASSIGNMENT
                                  0x600002f828c0 TOKEN_IDENTIFIER: d
                                  0x600002f82880 NodeType: NODE_SUBTRACTION
                                    0x600002f82800 TOKEN_IDENTIFIER: d
                                    0x600002f82840 TOKEN_IDENTIFIER: i
                                0x600002f84980 NodeType: NODE_COMMANDS_LIST
                                  0x600002f829c0 NodeType: NODE_ASSIGNMENT
                                    0x600002f82980 TOKEN_IDENTIFIER: d
                                    0x600002f82940 LITERAL_INT: 5
                                  0x600002f84940 NodeType: NODE_COMMANDS_LIST
                                    0x600002f82b00 NodeType: NODE_ASSIGNMENT
                                      0x600002f82a80 NodeType: NODE_VECTOR_TK
                                        0x600002f82a00 TOKEN_IDENTIFIER: v
                                        0x600002f82a40 TOKEN_IDENTIFIER: d
                                      0x600002f82ac0 LITERAL_INT: 55
                                    0x600002f84900 NodeType: NODE_COMMANDS_LIST
                                      0x600002f82c40 NodeType: NODE_KW_PRINT
                                        0x600002f82b40 NodeType: NODE_KW_INT
                                        0x600002f82c00 NodeType: NODE_VECTOR_INT
                                          0x600002f82b80 TOKEN_IDENTIFIER: v
                                          0x600002f82bc0 LITERAL_INT: 5
                                      0x600002f848c0 NodeType: NODE_COMMANDS_LIST
                                        0x600002f82d00 NodeType: NODE_KW_PRINT
                                          0x600002f82c80 NodeType: NODE_KW_INT
                                          0x600002f82cc0 TOKEN_IDENTIFIER: d
                                        0x600002f84880 NodeType: NODE_COMMANDS_LIST
                                          0x600002f82dc0 NodeType: NODE_KW_PRINT
                                            0x600002f82d40 NodeType: NODE_KW_CHAR
                                            0x600002f82d80 TOKEN_IDENTIFIER: c
                                          0x600002f84840 NodeType: NODE_COMMANDS_LIST
                                            0x600002f82e80 NodeType: NODE_ASSIGNMENT
                                              0x600002f82e40 TOKEN_IDENTIFIER: i
                                              0x600002f82e00 LITERAL_INT: 2
                                            0x600002f84800 NodeType: NODE_COMMANDS_LIST
                                              0x600002f82f00 NodeType: NODE_KW_PRINT_STRING
                                                0x600002f82ec0 LITERAL_STRING: "Digite um numero: \n"
                                              0x600002f847c0 NodeType: NODE_COMMANDS_LIST
                                                0x600002f82fc0 NodeType: NODE_KW_READ
                                                  0x600002f82f40 NodeType: NODE_KW_INT
                                                  0x600002f82f80 TOKEN_IDENTIFIER: d
                                                0x600002f84780 NodeType: NODE_COMMANDS_LIST
                                                  0x600002f83540 NodeType: NODE_KW_WHILE
                                                    0x600002f83080 NodeType: NODE_LESS_THAN
                                                      0x600002f83000 TOKEN_IDENTIFIER: i
                                                      0x600002f83040 LITERAL_INT: 10
                                                    0x600002f83500 NodeType: NODE_BLOCK
                                                      0x600002f834c0 NodeType: NODE_COMMANDS_LIST
                                                        0x600002f83280 NodeType: NODE_ASSIGNMENT
                                                          0x600002f83240 TOKEN_IDENTIFIER: i
                                                          0x600002f83200 incn(i,1)
                                                            0x600002f831c0 TOKEN_IDENTIFIER: incn
                                                            0x600002f83180 NodeType: NODE_ARGS_LIST
                                                              0x600002f830c0 TOKEN_IDENTIFIER: i
                                                              0x600002f83140 NodeType: NODE_ARGS_LIST
                                                                0x600002f83100 LITERAL_INT: 1
                                                        0x600002f83480 NodeType: NODE_ASSIGNMENT
                                                          0x600002f83440 TOKEN_IDENTIFIER: d
                                                          0x600002f83400 incn(d,d)
                                                            0x600002f833c0 TOKEN_IDENTIFIER: incn
                                                            0x600002f83380 NodeType: NODE_ARGS_LIST
                                                              0x600002f832c0 TOKEN_IDENTIFIER: d
                                                              0x600002f83340 NodeType: NODE_ARGS_LIST
                                                                0x600002f83300 TOKEN_IDENTIFIER: d
                                                  0x600002f84740 NodeType: NODE_COMMANDS_LIST
                                                    0x600002f835c0 NodeType: NODE_KW_PRINT_STRING
                                                      0x600002f83580 LITERAL_STRING: "Dobrando algumas vezes d fica "
                                                    0x600002f84700 NodeType: NODE_COMMANDS_LIST
                                                      0x600002f83680 NodeType: NODE_KW_PRINT
                                                        0x600002f83600 NodeType: NODE_KW_INT
                                                        0x600002f83640 TOKEN_IDENTIFIER: d
                                                      0x600002f846c0 NodeType: NODE_COMMANDS_LIST
                                                        0x600002f83700 NodeType: NODE_KW_PRINT_STRING
                                                          0x600002f836c0 LITERAL_STRING: "\n"
                                                        0x600002f84680 NodeType: NODE_COMMANDS_LIST
                                                          0x600002f83980 NodeType: NODE_IF_CONTROL
                                                            0x600002f837c0 NodeType: NODE_ADDITION
                                                              0x600002f83740 LITERAL_INT: 2
                                                              0x600002f83780 LITERAL_INT: 5
                                                            0x600002f83940 NodeType: NODE_BLOCK
                                                              0x600002f83900 NodeType: NODE_ASSIGNMENT
                                                                0x600002f838c0 TOKEN_IDENTIFIER: c
                                                                0x600002f83880 NodeType: NODE_ADDITION
                                                                  0x600002f83800 LITERAL_INT: 1
                                                                  0x600002f83840 LITERAL_INT: 1
                                                          0x600002f84640 NodeType: NODE_COMMANDS_LIST
                                                            0x600002f83cc0 NodeType: NODE_IF_CONTROL
                                                              0x600002f83a40 NodeType: NODE_EQUAL
                                                                0x600002f839c0 TOKEN_IDENTIFIER: a
                                                                0x600002f83a00 LITERAL_INT: 15
                                                              0x600002f83c80 NodeType: NODE_BLOCK
                                                                0x600002f83c40 NodeType: NODE_COMMANDS_LIST
                                                                  0x600002f83b80 NodeType: NODE_ASSIGNMENT
                                                                    0x600002f83b40 TOKEN_IDENTIFIER: a
                                                                    0x600002f83b00 NodeType: NODE_ADDITION
                                                                      0x600002f83a80 TOKEN_IDENTIFIER: a
                                                                      0x600002f83ac0 LITERAL_INT: 1
                                                                  0x600002f83c00 NodeType: NODE_KW_PRINT_STRING
                                                                    0x600002f83bc0 LITERAL_STRING: "A era=15\n"
                                                            0x600002f84600 NodeType: NODE_COMMANDS_LIST
                                                              0x600002f83f40 NodeType: NODE_IF_CONTROL
                                                                0x600002f83d80 NodeType: NODE_EQUAL
                                                                  0x600002f83d00 TOKEN_IDENTIFIER: i
                                                                  0x600002f83d40 LITERAL_INT: 100
                                                                0x600002f83e40 NodeType: NODE_BLOCK
                                                                  0x600002f83e00 NodeType: NODE_KW_PRINT_STRING
                                                                    0x600002f83dc0 LITERAL_STRING: "Nao tem como isso...\n"
                                                                0x600002f83f00 NodeType: NODE_ELSE
                                                                  0x600002f83ec0 NodeType: NODE_KW_PRINT_STRING
                                                                    0x600002f83e80 LITERAL_STRING: "OK!\n"
                                                              0x600002f845c0 NodeType: NODE_COMMANDS_LIST
                                                                0x600002f83fc0 NodeType: NODE_BLOCK
                                                                  0x600002f83f80 NodeType: NODE_BLOCK_EMPTY
                                                                0x600002f84580 NodeType: NODE_COMMANDS_LIST
                                                                  0x600002f84000 NodeType: NODE_BLOCK_EMPTY
                                                                  0x600002f84540 NodeType: NODE_COMMANDS_LIST
                                                                    0x600002f84200 NodeType: NODE_ASSIGNMENT
                                                                      0x600002f841c0 TOKEN_IDENTIFIER: a
                                                                      0x600002f84180 incn(a,b)
                                                                        0x600002f84140 TOKEN_IDENTIFIER: incn
                                                                        0x600002f84100 NodeType: NODE_ARGS_LIST
                                                                          0x600002f84040 TOKEN_IDENTIFIER: a
                                                                          0x600002f840c0 NodeType: NODE_ARGS_LIST
                                                                            0x600002f84080 TOKEN_IDENTIFIER: b
                                                                    0x600002f84500 NodeType: NODE_ASSIGNMENT
                                                                      0x600002f844c0 TOKEN_IDENTIFIER: a
                                                                      0x600002f84480 incn(a,b,d,e)
                                                                        0x600002f84440 TOKEN_IDENTIFIER: incn
                                                                        0x600002f84400 NodeType: NODE_ARGS_LIST
                                                                          0x600002f84240 TOKEN_IDENTIFIER: a
                                                                          0x600002f843c0 NodeType: NODE_ARGS_LIST
                                                                            0x600002f84280 TOKEN_IDENTIFIER: b
                                                                            0x600002f84380 NodeType: NODE_ARGS_LIST
                                                                              0x600002f842c0 TOKEN_IDENTIFIER: d
                                                                              0x600002f84340 NodeType: NODE_ARGS_LIST
                                                                                0x600002f84300 TOKEN_IDENTIFIER: e
    0x600002f85240 NodeType: NODE_FUNC_DECLARATION
      0x600002f84dc0 NodeType: NODE_KW_INT
      0x600002f85200 TOKEN_IDENTIFIER: incn
      0x600002f84fc0 NodeType: NODE_PARAM_LIST
        0x600002f84e80 NodeType: NODE_PARAM
          0x600002f84e00 NodeType: NODE_KW_INT
          0x600002f84e40 TOKEN_IDENTIFIER: x
        0x600002f84f80 NodeType: NODE_PARAM_LIST
          0x600002f84f40 NodeType: NODE_PARAM
            0x600002f84ec0 NodeType: NODE_KW_INT
            0x600002f84f00 TOKEN_IDENTIFIER: n
      0x600002f851c0 NodeType: NODE_BLOCK
        0x600002f85180 NodeType: NODE_COMMANDS_LIST
          0x600002f85040 NodeType: NODE_KW_RETURN
            0x600002f85000 NodeType: NODE_LITERAL_TRUE
          0x600002f85140 NodeType: NODE_KW_RETURN
            0x600002f85100 NodeType: NODE_ADDITION
              0x600002f85080 TOKEN_IDENTIFIER: x
              0x600002f850c0 TOKEN_IDENTIFIER: n
0x600002f852c0 NodeType: NODE_PROGRAM
  0x600002f85280 NodeType: NODE_DECLARATIONS_LIST
    0x600002f84d80 NodeType: NODE_DECLARATIONS_LIST
      0x600002f81a80 NodeType: NODE_DECLARATIONS_LIST
        0x600002f81940 NodeType: NODE_DECLARATIONS_LIST
          0x600002f81800 NodeType: NODE_DECLARATIONS_LIST
            0x600002f81040 NodeType: NODE_DECLARATIONS_LIST
              0x600002f80a00 NodeType: NODE_DECLARATIONS_LIST
                0x600002f808c0 NodeType: NODE_DECLARATIONS_LIST
                  0x600002f80780 NodeType: NODE_DECLARATIONS_LIST
                    0x600002f80640 NodeType: NODE_DECLARATIONS_LIST
                      0x600002f80500 NodeType: NODE_DECLARATIONS_LIST
                        0x600002f803c0 NodeType: NODE_DECLARATIONS_LIST
                          0x600002f80280 NodeType: NODE_DECLARATIONS_LIST
                            0x600002f80240 NodeType: NODE_VAR_DECLARATION
                              0x600002f80180 NodeType: NODE_KW_CHAR
                              0x600002f80200 TOKEN_IDENTIFIER: a
                              0x600002f801c0 LITERAL_INT: 15
                          0x600002f80380 NodeType: NODE_VAR_DECLARATION
                            0x600002f802c0 NodeType: NODE_KW_CHAR
                            0x600002f80340 TOKEN_IDENTIFIER: a
                            0x600002f80300 LITERAL_INT: 15
                        0x600002f804c0 NodeType: NODE_VAR_DECLARATION
                          0x600002f80400 NodeType: NODE_KW_BOOL
                          0x600002f80480 TOKEN_IDENTIFIER: b
                          0x600002f80440 NodeType: NODE_LITERAL_TRUE
                      0x600002f80600 NodeType: NODE_VAR_DECLARATION
                        0x600002f80540 NodeType: NODE_KW_CHAR
                        0x600002f805c0 TOKEN_IDENTIFIER: c
                        0x600002f80580 LITERAL_CHAR: 'x'
                    0x600002f80740 NodeType: NODE_VAR_DECLARATION
                      0x600002f80680 NodeType: NODE_KW_CHAR
                      0x600002f80700 TOKEN_IDENTIFIER: d
                      0x600002f806c0 LITERAL_INT: 100
                  0x600002f80880 NodeType: NODE_VAR_DECLARATION
                    0x600002f807c0 NodeType: NODE_KW_INT
                    0x600002f80840 TOKEN_IDENTIFIER: number
                    0x600002f80800 LITERAL_CHAR: 'A'
                0x600002f809c0 NodeType: NODE_VAR_DECLARATION
                  0x600002f80900 NodeType: NODE_KW_INT
                  0x600002f80980 TOKEN_IDENTIFIER: i
                  0x600002f80940 LITERAL_INT: 1
              0x600002f81000 NodeType: NODE_VECTOR_DECLARATION_AND_ASIGN
                0x600002f80a40 NodeType: NODE_KW_INT
                0x600002f80f80 TOKEN_IDENTIFIER: v
                0x600002f80fc0 LITERAL_INT: 10
                0x600002f80f40 NodeType: NODE_VALUES_LIST
                  0x600002f80a80 LITERAL_CHAR: 'a'
                  0x600002f80f00 NodeType: NODE_VALUES_LIST
                    0x600002f80ac0 LITERAL_INT: 0
                    0x600002f80ec0 NodeType: NODE_VALUES_LIST
                      0x600002f80b00 LITERAL_CHAR: 'b'
                      0x600002f80e80 NodeType: NODE_VALUES_LIST
                        0x600002f80b40 LITERAL_INT: 0
                        0x600002f80e40 NodeType: NODE_VALUES_LIST
                          0x600002f80b80 LITERAL_INT: 0
                          0x600002f80e00 NodeType: NODE_VALUES_LIST
                            0x600002f80bc0 LITERAL_INT: 0
                            0x600002f80dc0 NodeType: NODE_VALUES_LIST
                              0x600002f80c00 LITERAL_INT: 0
                              0x600002f80d80 NodeType: NODE_VALUES_LIST
                                0x600002f80c40 LITERAL_INT: 0
                                0x600002f80d40 NodeType: NODE_VALUES_LIST
                                  0x600002f80c80 LITERAL_INT: 0
                                  0x600002f80d00 NodeType: NODE_VALUES_LIST
                                    0x600002f80cc0 LITERAL_INT: 0
            0x600002f817c0 NodeType: NODE_VECTOR_DECLARATION_AND_ASIGN
              0x600002f81080 NodeType: NODE_KW_INT
              0x600002f81740 TOKEN_IDENTIFIER: v2
              0x600002f81780 LITERAL_INT: 10
              0x600002f81700 NodeType: NODE_VALUES_LIST
                0x600002f810c0 LITERAL_CHAR: 'a'
                0x600002f816c0 NodeType: NODE_VALUES_LIST
                  0x600002f81100 LITERAL_INT: 0
                  0x600002f81680 NodeType: NODE_VALUES_LIST
                    0x600002f81140 LITERAL_INT: 0
                    0x600002f81640 NodeType: NODE_VALUES_LIST
                      0x600002f81180 NodeType: NODE_LITERAL_TRUE
                      0x600002f81600 NodeType: NODE_VALUES_LIST
                        0x600002f811c0 LITERAL_INT: 0
                        0x600002f815c0 NodeType: NODE_VALUES_LIST
                          0x600002f81200 LITERAL_CHAR: 'b'
                          0x600002f81580 NodeType: NODE_VALUES_LIST
                            0x600002f81240 LITERAL_INT: 0
                            0x600002f81540 NodeType: NODE_VALUES_LIST
                              0x600002f81280 LITERAL_INT: 0
                              0x600002f81500 NodeType: NODE_VALUES_LIST
                                0x600002f812c0 LITERAL_INT: 0
                                0x600002f814c0 NodeType: NODE_VALUES_LIST
                                  0x600002f81300 LITERAL_INT: 0
                                  0x600002f81480 NodeType: NODE_VALUES_LIST
                                    0x600002f81340 LITERAL_INT: 0
                                    0x600002f81440 NodeType: NODE_VALUES_LIST
                                      0x600002f81380 LITERAL_INT: 0
                                      0x600002f81400 NodeType: NODE_VALUES_LIST
                                        0x600002f813c0 LITERAL_INT: 0
          0x600002f81900 NodeType: NODE_VECTOR_DECLARATION
            0x600002f81840 NodeType: NODE_KW_INT
            0x600002f81880 TOKEN_IDENTIFIER: matrix
            0x600002f818c0 LITERAL_INT: 100
        0x600002f81a40 NodeType: NODE_VAR_DECLARATION
          0x600002f81980 NodeType: NODE_KW_FLOAT
          0x600002f81a00 TOKEN_IDENTIFIER: f
          0x600002f819c0 LITERAL_REAL: 2.5
      0x600002f84d40 NodeType: NODE_FUNC_DECLARATION_EMPTY
        0x600002f81ac0 NodeType: NODE_KW_INT
        0x600002f84cc0 TOKEN_IDENTIFIER: main
        0x600002f84d00 NodeType: NODE_PARAM_LIST_EMPTY
        0x600002f84c80 NodeType: NODE_BLOCK
          0x600002f84c40 NodeType: NODE_COMMANDS_LIST
            0x600002f81dc0 NodeType: NODE_ASSIGNMENT
              0x600002f81d80 TOKEN_IDENTIFIER: i
              0x600002f81d40 NodeType: NODE_PARENTHESIS_EXPRESSION
                0x600002f81d00 NodeType: NODE_LOGICAL_OR
                  0x600002f81b00 NodeType: NODE_LITERAL_FALSE
                  0x600002f81cc0 NodeType: NODE_PARENTHESIS_EXPRESSION
                    0x600002f81c80 NodeType: NODE_LESS_THAN
                      0x600002f81c00 NodeType: NODE_PARENTHESIS_EXPRESSION
                        0x600002f81bc0 NodeType: NODE_ADDITION
                          0x600002f81b40 LITERAL_INT: 2
                          0x600002f81b80 LITERAL_INT: 5
                      0x600002f81c40 LITERAL_INT: 5
            0x600002f84c00 NodeType: NODE_COMMANDS_LIST
              0x600002f81fc0 NodeType: NODE_ASSIGNMENT
                0x600002f81f80 TOKEN_IDENTIFIER: i
                0x600002f81f40 incn(b,b)
                  0x600002f81f00 TOKEN_IDENTIFIER: incn
                  0x600002f81ec0 NodeType: NODE_ARGS_LIST
                    0x600002f81e00 TOKEN_IDENTIFIER: b
                    0x600002f81e80 NodeType: NODE_ARGS_LIST
                      0x600002f81e40 TOKEN_IDENTIFIER: b
              0x600002f84bc0 NodeType: NODE_COMMANDS_LIST
                0x600002f82080 NodeType: NODE_ASSIGNMENT
                  0x600002f82040 TOKEN_IDENTIFIER: undeclared
                  0x600002f82000 LITERAL_INT: 2
                0x600002f84b80 NodeType: NODE_COMMANDS_LIST
                  0x600002f82140 NodeType: NODE_ASSIGNMENT
                    0x600002f82100 TOKEN_IDENTIFIER: number
                    0x600002f820c0 LITERAL_INT: 0
                  0x600002f84b40 NodeType: NODE_COMMANDS_LIST
                    0x600002f82200 NodeType: NODE_ASSIGNMENT
                      0x600002f821c0 TOKEN_IDENTIFIER: v
                      0x600002f82180 LITERAL_INT: 2
                    0x600002f84b00 NodeType: NODE_COMMANDS_LIST
                      0x600002f822c0 NodeType: NODE_ASSIGNMENT
                        0x600002f82280 TOKEN_IDENTIFIER: d
                        0x600002f82240 LITERAL_INT: 5
                      0x600002f84ac0 NodeType: NODE_COMMANDS_LIST
                        0x600002f82400 NodeType: NODE_ASSIGNMENT
                          0x600002f82380 NodeType: NODE_VECTOR_INT
                            0x600002f82300 TOKEN_IDENTIFIER: c
                            0x600002f82340 LITERAL_INT: 5
                          0x600002f823c0 LITERAL_INT: 10
                        0x600002f84a80 NodeType: NODE_COMMANDS_LIST
                          0x600002f82540 NodeType: NODE_ASSIGNMENT
                            0x600002f824c0 NodeType: NODE_VECTOR_TK
                              0x600002f82440 TOKEN_IDENTIFIER: c
                              0x600002f82480 TOKEN_IDENTIFIER: i
                            0x600002f82500 LITERAL_INT: 10
                          0x600002f84a40 NodeType: NODE_COMMANDS_LIST
                            0x600002f82680 NodeType: NODE_ASSIGNMENT
                              0x600002f82600 NodeType: NODE_VECTOR_TK
                                0x600002f82580 TOKEN_IDENTIFIER: v
                                0x600002f825c0 TOKEN_IDENTIFIER: b
                              0x600002f82640 LITERAL_INT: 10
                            0x600002f84a00 NodeType: NODE_COMMANDS_LIST
                              0x600002f827c0 NodeType: NODE_ASSIGNMENT
                                0x600002f82780 TOKEN_IDENTIFIER: d
                                0x600002f82740 NodeType: NODE_ADDITION
                                  0x600002f826c0 TOKEN_IDENTIFIER: f
                                  0x600002f82700 TOKEN_IDENTIFIER: b
                              0x600002f849c0 NodeType: NODE_COMMANDS_LIST
                                0x600002f82900 NodeType: NODE_ASSIGNMENT
                                  0x600002f828c0 TOKEN_IDENTIFIER: d
                                  0x600002f82880 NodeType: NODE_SUBTRACTION
                                    0x600002f82800 TOKEN_IDENTIFIER: d
                                    0x600002f82840 TOKEN_IDENTIFIER: i
                                0x600002f84980 NodeType: NODE_COMMANDS_LIST
                                  0x600002f829c0 NodeType: NODE_ASSIGNMENT
                                    0x600002f82980 TOKEN_IDENTIFIER: d
                                    0x600002f82940 LITERAL_INT: 5
                                  0x600002f84940 NodeType: NODE_COMMANDS_LIST
                                    0x600002f82b00 NodeType: NODE_ASSIGNMENT
                                      0x600002f82a80 NodeType: NODE_VECTOR_TK
                                        0x600002f82a00 TOKEN_IDENTIFIER: v
                                        0x600002f82a40 TOKEN_IDENTIFIER: d
                                      0x600002f82ac0 LITERAL_INT: 55
                                    0x600002f84900 NodeType: NODE_COMMANDS_LIST
                                      0x600002f82c40 NodeType: NODE_KW_PRINT
                                        0x600002f82b40 NodeType: NODE_KW_INT
                                        0x600002f82c00 NodeType: NODE_VECTOR_INT
                                          0x600002f82b80 TOKEN_IDENTIFIER: v
                                          0x600002f82bc0 LITERAL_INT: 5
                                      0x600002f848c0 NodeType: NODE_COMMANDS_LIST
                                        0x600002f82d00 NodeType: NODE_KW_PRINT
                                          0x600002f82c80 NodeType: NODE_KW_INT
                                          0x600002f82cc0 TOKEN_IDENTIFIER: d
                                        0x600002f84880 NodeType: NODE_COMMANDS_LIST
                                          0x600002f82dc0 NodeType: NODE_KW_PRINT
                                            0x600002f82d40 NodeType: NODE_KW_CHAR
                                            0x600002f82d80 TOKEN_IDENTIFIER: c
                                          0x600002f84840 NodeType: NODE_COMMANDS_LIST
                                            0x600002f82e80 NodeType: NODE_ASSIGNMENT
                                              0x600002f82e40 TOKEN_IDENTIFIER: i
                                              0x600002f82e00 LITERAL_INT: 2
                                            0x600002f84800 NodeType: NODE_COMMANDS_LIST
                                              0x600002f82f00 NodeType: NODE_KW_PRINT_STRING
                                                0x600002f82ec0 LITERAL_STRING: "Digite um numero: \n"
                                              0x600002f847c0 NodeType: NODE_COMMANDS_LIST
                                                0x600002f82fc0 NodeType: NODE_KW_READ
                                                  0x600002f82f40 NodeType: NODE_KW_INT
                                                  0x600002f82f80 TOKEN_IDENTIFIER: d
                                                0x600002f84780 NodeType: NODE_COMMANDS_LIST
                                                  0x600002f83540 NodeType: NODE_KW_WHILE
                                                    0x600002f83080 NodeType: NODE_LESS_THAN
                                                      0x600002f83000 TOKEN_IDENTIFIER: i
                                                      0x600002f83040 LITERAL_INT: 10
                                                    0x600002f83500 NodeType: NODE_BLOCK
                                                      0x600002f834c0 NodeType: NODE_COMMANDS_LIST
                                                        0x600002f83280 NodeType: NODE_ASSIGNMENT
                                                          0x600002f83240 TOKEN_IDENTIFIER: i
                                                          0x600002f83200 incn(i,1)
                                                            0x600002f831c0 TOKEN_IDENTIFIER: incn
                                                            0x600002f83180 NodeType: NODE_ARGS_LIST
                                                              0x600002f830c0 TOKEN_IDENTIFIER: i
                                                              0x600002f83140 NodeType: NODE_ARGS_LIST
                                                                0x600002f83100 LITERAL_INT: 1
                                                        0x600002f83480 NodeType: NODE_ASSIGNMENT
                                                          0x600002f83440 TOKEN_IDENTIFIER: d
                                                          0x600002f83400 incn(d,d)
                                                            0x600002f833c0 TOKEN_IDENTIFIER: incn
                                                            0x600002f83380 NodeType: NODE_ARGS_LIST
                                                              0x600002f832c0 TOKEN_IDENTIFIER: d
                                                              0x600002f83340 NodeType: NODE_ARGS_LIST
                                                                0x600002f83300 TOKEN_IDENTIFIER: d
                                                  0x600002f84740 NodeType: NODE_COMMANDS_LIST
                                                    0x600002f835c0 NodeType: NODE_KW_PRINT_STRING
                                                      0x600002f83580 LITERAL_STRING: "Dobrando algumas vezes d fica "
                                                    0x600002f84700 NodeType: NODE_COMMANDS_LIST
                                                      0x600002f83680 NodeType: NODE_KW_PRINT
                                                        0x600002f83600 NodeType: NODE_KW_INT
                                                        0x600002f83640 TOKEN_IDENTIFIER: d
                                                      0x600002f846c0 NodeType: NODE_COMMANDS_LIST
                                                        0x600002f83700 NodeType: NODE_KW_PRINT_STRING
                                                          0x600002f836c0 LITERAL_STRING: "\n"
                                                        0x600002f84680 NodeType: NODE_COMMANDS_LIST
                                                          0x600002f83980 NodeType: NODE_IF_CONTROL
                                                            0x600002f837c0 NodeType: NODE_ADDITION
                                                              0x600002f83740 LITERAL_INT: 2
                                                              0x600002f83780 LITERAL_INT: 5
                                                            0x600002f83940 NodeType: NODE_BLOCK
                                                              0x600002f83900 NodeType: NODE_ASSIGNMENT
                                                                0x600002f838c0 TOKEN_IDENTIFIER: c
                                                                0x600002f83880 NodeType: NODE_ADDITION
                                                                  0x600002f83800 LITERAL_INT: 1
                                                                  0x600002f83840 LITERAL_INT: 1
                                                          0x600002f84640 NodeType: NODE_COMMANDS_LIST
                                                            0x600002f83cc0 NodeType: NODE_IF_CONTROL
                                                              0x600002f83a40 NodeType: NODE_EQUAL
                                                                0x600002f839c0 TOKEN_IDENTIFIER: a
                                                                0x600002f83a00 LITERAL_INT: 15
                                                              0x600002f83c80 NodeType: NODE_BLOCK
                                                                0x600002f83c40 NodeType: NODE_COMMANDS_LIST
                                                                  0x600002f83b80 NodeType: NODE_ASSIGNMENT
                                                                    0x600002f83b40 TOKEN_IDENTIFIER: a
                                                                    0x600002f83b00 NodeType: NODE_ADDITION
                                                                      0x600002f83a80 TOKEN_IDENTIFIER: a
                                                                      0x600002f83ac0 LITERAL_INT: 1
                                                                  0x600002f83c00 NodeType: NODE_KW_PRINT_STRING
                                                                    0x600002f83bc0 LITERAL_STRING: "A era=15\n"
                                                            0x600002f84600 NodeType: NODE_COMMANDS_LIST
                                                              0x600002f83f40 NodeType: NODE_IF_CONTROL
                                                                0x600002f83d80 NodeType: NODE_EQUAL
                                                                  0x600002f83d00 TOKEN_IDENTIFIER: i
                                                                  0x600002f83d40 LITERAL_INT: 100
                                                                0x600002f83e40 NodeType: NODE_BLOCK
                                                                  0x600002f83e00 NodeType: NODE_KW_PRINT_STRING
                                                                    0x600002f83dc0 LITERAL_STRING: "Nao tem como isso...\n"
                                                                0x600002f83f00 NodeType: NODE_ELSE
                                                                  0x600002f83ec0 NodeType: NODE_KW_PRINT_STRING
                                                                    0x600002f83e80 LITERAL_STRING: "OK!\n"
                                                              0x600002f845c0 NodeType: NODE_COMMANDS_LIST
                                                                0x600002f83fc0 NodeType: NODE_BLOCK
                                                                  0x600002f83f80 NodeType: NODE_BLOCK_EMPTY
                                                                0x600002f84580 NodeType: NODE_COMMANDS_LIST
                                                                  0x600002f84000 NodeType: NODE_BLOCK_EMPTY
                                                                  0x600002f84540 NodeType: NODE_COMMANDS_LIST
                                                                    0x600002f84200 NodeType: NODE_ASSIGNMENT
                                                                      0x600002f841c0 TOKEN_IDENTIFIER: a
                                                                      0x600002f84180 incn(a,b)
                                                                        0x600002f84140 TOKEN_IDENTIFIER: incn
                                                                        0x600002f84100 NodeType: NODE_ARGS_LIST
                                                                          0x600002f84040 TOKEN_IDENTIFIER: a
                                                                          0x600002f840c0 NodeType: NODE_ARGS_LIST
                                                                            0x600002f84080 TOKEN_IDENTIFIER: b
                                                                    0x600002f84500 NodeType: NODE_ASSIGNMENT
                                                                      0x600002f844c0 TOKEN_IDENTIFIER: a
                                                                      0x600002f84480 incn(a,b,d,e)
                                                                        0x600002f84440 TOKEN_IDENTIFIER: incn
                                                                        0x600002f84400 NodeType: NODE_ARGS_LIST
                                                                          0x600002f84240 TOKEN_IDENTIFIER: a
                                                                          0x600002f843c0 NodeType: NODE_ARGS_LIST
                                                                            0x600002f84280 TOKEN_IDENTIFIER: b
                                                                            0x600002f84380 NodeType: NODE_ARGS_LIST
                                                                              0x600002f842c0 TOKEN_IDENTIFIER: d
                                                                              0x600002f84340 NodeType: NODE_ARGS_LIST
                                                                                0x600002f84300 TOKEN_IDENTIFIER: e
    0x600002f85240 NodeType: NODE_FUNC_DECLARATION
      0x600002f84dc0 NodeType: NODE_KW_INT
      0x600002f85200 TOKEN_IDENTIFIER: incn
      0x600002f84fc0 NodeType: NODE_PARAM_LIST
        0x600002f84e80 NodeType: NODE_PARAM
          0x600002f84e00 NodeType: NODE_KW_INT
          0x600002f84e40 TOKEN_IDENTIFIER: x
        0x600002f84f80 NodeType: NODE_PARAM_LIST
          0x600002f84f40 NodeType: NODE_PARAM
            0x600002f84ec0 NodeType: NODE_KW_INT
            0x600002f84f00 TOKEN_IDENTIFIER: n
      0x600002f851c0 NodeType: NODE_BLOCK
        0x600002f85180 NodeType: NODE_COMMANDS_LIST
          0x600002f85040 NodeType: NODE_KW_RETURN
            0x600002f85000 NodeType: NODE_LITERAL_TRUE
          0x600002f85140 NodeType: NODE_KW_RETURN
            0x600002f85100 NodeType: NODE_ADDITION
              0x600002f85080 TOKEN_IDENTIFIER: x
              0x600002f850c0 TOKEN_IDENTIFIER: n
SEMANTIC ERROR: a already declared as NODE_KW_CHAR
SEMANTIC ERROR: undeclared undeclared
SEMANTIC ERROR: e undeclared
SEMANTIC ERROR: trying to assign 13 params to 10 params vector
SEMANTIC ERROR: v2[2] expected to be NODE_KW_INT, but got NODE_LITERAL_INT instead
Node assignment error!
undeclared = 2
SEMANTIC ERROR! Expression types are not compatible!
Evaluating undeclared = 2
  Couldn't get type for left children: undeclared
  Right children is 2 of type NODE_KW_INT
SEMANTIC ERROR: v is an array and can only be used with indexes
SEMANTIC ERROR: c[5] incorrect vector usage. Indexes should only be used on vectors
    Identifiers: c , 5
    astNode type: NODE_TOKEN_IDENTIFIER , NODE_LITERAL_INT 
    Natures: NODE_KW_CHAR , NODE_KW_INT
SEMANTIC ERROR: c[i] incorrect vector usage. Indexes should only be used on vectors
    Identifiers: c , i
    astNode type: NODE_TOKEN_IDENTIFIER , NODE_TOKEN_IDENTIFIER 
    Natures: NODE_KW_CHAR , NODE_KW_INT
SEMANTIC ERROR: v[b] incorrect vector usage. Index must be int compatible 
    Identifiers: v , b
    astNode type: NODE_TOKEN_IDENTIFIER , NODE_TOKEN_IDENTIFIER 
    Natures: NODE_KW_INT , NODE_KW_BOOL
Total of 9 semantic errors
