0x600003104bc0 NodeType: NODE_PROGRAM
  0x600003104b80 NodeType: NODE_DECLARATIONS_LIST
    0x600003104740 NodeType: NODE_DECLARATIONS_LIST
      0x6000031043c0 NodeType: NODE_DECLARATIONS_LIST
        0x600003104280 NodeType: NODE_DECLARATIONS_LIST
          0x600003104240 NodeType: NODE_VAR_DECLARATION
            0x600003104180 NodeType: NODE_KW_INT
            0x600003104200 TOKEN_IDENTIFIER: i
            0x6000031041c0 LITERAL_INT: 0
        0x600003104380 NodeType: NODE_VAR_DECLARATION
          0x6000031042c0 NodeType: NODE_KW_BOOL
          0x600003104340 TOKEN_IDENTIFIER: b
          0x600003104300 NodeType: NODE_LITERAL_STRING
      0x600003104700 NodeType: NODE_FUNC_DECLARATION_EMPTY
        0x600003104400 NodeType: NODE_KW_INT
        0x600003104680 TOKEN_IDENTIFIER: main
        0x6000031046c0 NodeType: NODE_PARAM_LIST_EMPTY
        0x600003104640 NodeType: NODE_BLOCK
          0x600003104600 NodeType: NODE_ASSIGNMENT
            0x6000031045c0 TOKEN_IDENTIFIER: i
            0x600003104580 incn(...)
              0x600003104540 TOKEN_IDENTIFIER: incn
              0x600003104500 NodeType: NODE_ARGS_LIST
                0x600003104440 LITERAL_INT: 1
                0x6000031044c0 NodeType: NODE_ARGS_LIST
                  0x600003104480 NodeType: NODE_LITERAL_STRING
    0x600003104b40 NodeType: NODE_FUNC_DECLARATION
      0x600003104780 NodeType: NODE_KW_INT
      0x600003104b00 TOKEN_IDENTIFIER: incn
      0x600003104980 NodeType: NODE_PARAM_LIST
        0x600003104840 NodeType: NODE_PARAM
          0x6000031047c0 NodeType: NODE_KW_INT
          0x600003104800 TOKEN_IDENTIFIER: x
        0x600003104940 NodeType: NODE_PARAM_LIST
          0x600003104900 NodeType: NODE_PARAM
            0x600003104880 NodeType: NODE_KW_INT
            0x6000031048c0 TOKEN_IDENTIFIER: n
      0x600003104ac0 NodeType: NODE_BLOCK
        0x600003104a80 NodeType: NODE_KW_RETURN
          0x600003104a40 NodeType: NODE_ADDITION
            0x6000031049c0 TOKEN_IDENTIFIER: x
            0x600003104a00 TOKEN_IDENTIFIER: n
SEMANTIC ERROR: func incn param 1 expected to be of type NODE_KW_INT, but found NODE_LITERAL_STRING instead
