%token KW_CHAR           256
%token KW_INT            257
%token KW_FLOAT          258
%token KW_BOOL           259
%token KW_IF             262
%token KW_ELSE           263
%token KW_WHILE          264
%token KW_READ           266
%token KW_PRINT          267
%token KW_RETURN         268
%token OPERATOR_LE       270
%token OPERATOR_GE       271
%token OPERATOR_EQ       272
%token OPERATOR_DIF      273
%token TK_IDENTIFIER     280
%token LIT_INT           281
%token LIT_CHAR          282
%token LIT_REAL          283
%token LIT_FALSE         284
%token LIT_TRUE          285
%token LIT_STRING        286

TOKEN_ERROR       290

/
%% 

%% 
